Script started on Fri 28 Apr 2017 06:17:10 PM PDT
javier.rodriguez3@syccuxas01:~/cs162/lab3> vim lab2.[K[K3.cpp
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;96r[?12;25h[?12l[?25h[27m[m[38;5;252m[48;5;235m[H[2J[?25l[96;1H"lab3.cpp" 141L, 3099C[>c[1;1H[38;5;244m[48;5;236m 47 [m[38;5;252m[48;5;235m[16C[38;5;244m//get next field, price[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m 48 [m[38;5;252m[48;5;235m[16Cinfile >> CatalogStruct[count].price;
[38;5;244m[48;5;236m 49 [m[38;5;252m[48;5;235m[16Cinfile.ignore(MAX_STR, [38;5;114m'\n'[m[38;5;252m[48;5;235m);
[38;5;244m[48;5;236m 50 
 51 [m[38;5;252m[48;5;235m[16C[38;5;244m//start next record[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m 52 [m[38;5;252m[48;5;235m[16Ccount++;
[38;5;244m[48;5;236m 53 
 54 [m[38;5;252m[48;5;235m[16Cc = infile.peek();
[38;5;244m[48;5;236m 55 [m[38;5;252m[48;5;235m[8C}
[38;5;244m[48;5;236m 56 
 57 [m[38;5;252m[48;5;235m[8C[38;5;244m//need to close the file so that it can be re-opened again[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m 58 [m[38;5;252m[48;5;235m[8Cinfile.close();
[38;5;244m[48;5;236m 59 [m[38;5;252m[48;5;235m}
[38;5;244m[48;5;236m 60 
 61 [m[38;5;252m[48;5;235m[38;5;244m//writes to file after program finishes running[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m 62 [m[38;5;252m[48;5;235m[38;5;176mvoid[m[38;5;252m[48;5;235m writeToFile([38;5;176mint[m[38;5;252m[48;5;235m& count, [38;5;176mstruct[m[38;5;252m[48;5;235m Book CatalogStruct[])
[38;5;244m[48;5;236m 63 [m[38;5;252m[48;5;235m{
[38;5;244m[48;5;236m 64 [m[38;5;252m[48;5;235m[8Cofstream outfile;
[38;5;244m[48;5;236m 65 [m[38;5;252m[48;5;235m[8Coutfile.open([38;5;211m"sale.txt"[m[38;5;252m[48;5;235m);
[38;5;244m[48;5;236m 66 
 67 [m[38;5;252m[48;5;235m[8Coutfile << fixed <<  setprecision([38;5;211m2[m[38;5;252m[48;5;235m);
[38;5;244m[48;5;236m 68 
 69 [m[38;5;252m[48;5;235m[8C[38;5;180mif[m[38;5;252m[48;5;235m(!outfile)
[38;5;244m[48;5;236m 70 [m[38;5;252m[48;5;235m[8C{
[38;5;244m[48;5;236m 71 [m[38;5;252m[48;5;235m[16Ccout << [38;5;211m"Couldn't open sale.txt for writing"[m[38;5;252m[48;5;235m << endl;
[38;5;244m[48;5;236m 72 [m[38;5;252m[48;5;235m[16Cexit(-[38;5;211m1[m[38;5;252m[48;5;235m);
[38;5;244m[48;5;236m 73 [m[38;5;252m[48;5;235m[8C}
[38;5;244m[48;5;236m 74 
 75 [m[38;5;252m[48;5;235m[8C[38;5;180mfor[m[38;5;252m[48;5;235m([38;5;176mint[m[38;5;252m[48;5;235m i = [38;5;211m0[m[38;5;252m[48;5;235m; i < count; i++)
[38;5;244m[48;5;236m 76 [m[38;5;252m[48;5;235m[8C{
[38;5;244m[48;5;236m 77 [m[38;5;252m[48;5;235m[16Coutfile << CatalogStruct[i].title << endl;
[38;5;244m[48;5;236m 78 [m[38;5;252m[48;5;235m[16Coutfile << CatalogStruct[i].author << endl;
[38;5;244m[48;5;236m 79 [m[38;5;252m[48;5;235m[16Coutfile << CatalogStruct[i].price << endl;
[38;5;244m[48;5;236m 80 [m[38;5;252m[48;5;235m[8C}
[38;5;244m[48;5;236m 81 
 82 [m[38;5;252m[48;5;235m[8Coutfile.close();
[38;5;244m[48;5;236m 83 [m[38;5;252m[48;5;235m}
[38;5;244m[48;5;236m 84 
 85 [m[38;5;252m[48;5;235m[38;5;244m//prints book information by taking in the index of the array of books[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m 86 [m[38;5;252m[48;5;235m[38;5;176mvoid[m[38;5;252m[48;5;235m printBook([38;5;176mint[m[38;5;252m[48;5;235m index, [38;5;176mstruct[m[38;5;252m[48;5;235m Book CatalogStruct[])
[38;5;244m[48;5;236m 87 [m[38;5;252m[48;5;235m{
[38;5;244m[48;5;236m 88 [m[38;5;252m[48;5;235m[8C[38;5;176mint[m[38;5;252m[48;5;235m i = index;
[38;5;244m[48;5;236m 89 
 90 [m[38;5;252m[48;5;235m[8Ccout <<  CatalogStruct[i].title << endl;
[38;5;244m[48;5;236m 91 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"Author: "[m[38;5;252m[48;5;235m <<  CatalogStruct[i].author << endl;
[38;5;244m[48;5;236m 92 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"Price: "[m[38;5;252m[48;5;235m <<  CatalogStruct[i].price << endl;
[38;5;244m[48;5;236m 93 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"------------------------------"[m[38;5;252m[48;5;235m << endl;
[38;5;244m[48;5;236m 94 [m[38;5;252m[48;5;235m}
[38;5;244m[48;5;236m 95 
 96 [m[38;5;252m[48;5;235m[38;5;244m//prints the entire catalog by passing indexes to the printBook function[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m 97 [m[38;5;252m[48;5;235m[38;5;176mvoid[m[38;5;252m[48;5;235m printCatalog([38;5;176mint[m[38;5;252m[48;5;235m count, [38;5;176mstruct[m[38;5;252m[48;5;235m Book CatalogStruct[])
[38;5;244m[48;5;236m 98 [m[38;5;252m[48;5;235m{
[38;5;244m[48;5;236m 99 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"[m[38;5;252m[48;5;235m[38;5;114m\n[m[38;5;252m[48;5;235m[38;5;211m"[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m100 [m[38;5;252m[48;5;235m[8C[38;5;180mfor[m[38;5;252m[48;5;235m([38;5;176mint[m[38;5;252m[48;5;235m i = [38;5;211m0[m[38;5;252m[48;5;235m; i < count; i++)
[38;5;244m[48;5;236m101 [m[38;5;252m[48;5;235m[8C{
[38;5;244m[48;5;236m102 [m[38;5;252m[48;5;235m[16CprintBook(i, CatalogStruct);
[38;5;244m[48;5;236m103 [m[38;5;252m[48;5;235m[8C}
[38;5;244m[48;5;236m104 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"[m[38;5;252m[48;5;235m[38;5;114m\n[m[38;5;252m[48;5;235m[38;5;211mTotal number of books: "[m[38;5;252m[48;5;235m << count << [38;5;211m"[m[38;5;252m[48;5;235m[38;5;114m\n\n[m[38;5;252m[48;5;235m[38;5;211m"[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m105 [m[38;5;252m[48;5;235m}
[38;5;244m[48;5;236m106 
107 [m[38;5;252m[48;5;235m[38;5;244m//searches for the title of a book, if it's not found then the user is notified[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m108 [m[38;5;252m[48;5;235m[38;5;176mvoid[m[38;5;252m[48;5;235m priceReduction([38;5;176mint[m[38;5;252m[48;5;235m count, [38;5;176mstruct[m[38;5;252m[48;5;235m Book CatalogStruct[])
[38;5;244m[48;5;236m109 [m[38;5;252m[48;5;235m{
[38;5;244m[48;5;236m110 [m[38;5;252m[48;5;235m[8C[38;5;176mdouble[m[38;5;252m[48;5;235m discount = [38;5;211m0.8[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m111 
112 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"Reducing prices...[m[38;5;252m[48;5;235m[38;5;114m\n[m[38;5;252m[48;5;235m[38;5;211m"[m[38;5;252m[48;5;235m << endl;
[38;5;244m[48;5;236m113 [m[38;5;252m[48;5;235m[8Ccout << fixed << setprecision([38;5;211m2[m[38;5;252m[48;5;235m);
[38;5;244m[48;5;236m114 
115 [m[38;5;252m[48;5;235m[8C[38;5;180mfor[m[38;5;252m[48;5;235m ([38;5;176mint[m[38;5;252m[48;5;235m i = [38;5;211m0[m[38;5;252m[48;5;235m; i < count; i++)
[38;5;244m[48;5;236m116 [m[38;5;252m[48;5;235m[8C{
[38;5;244m[48;5;236m117 [m[38;5;252m[48;5;235m[16CCatalogStruct[i].price = CatalogStruct[i].price * discount;
[38;5;244m[48;5;236m118 [m[38;5;252m[48;5;235m[16Ccout << CatalogStruct[i].title << [38;5;211m" is now "[m[38;5;252m[48;5;235m << CatalogStruct[i].price << endl;
[38;5;244m[48;5;236m119 [m[38;5;252m[48;5;235m[8C}
[38;5;244m[48;5;236m120 
121 [m[38;5;252m[48;5;235m}
[38;5;244m[48;5;236m122 
123 [m[38;5;252m[48;5;235m[38;5;244m//main function drives the initial menu[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m124 [m[38;5;252m[48;5;235m[38;5;244m//the user is asked to perform searches of books or actions on books.[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m125 [m[38;5;252m[48;5;235m[38;5;176mint[m[38;5;252m[48;5;235m main()
[38;5;244m[48;5;236m126 [m[38;5;252m[48;5;235m[4m[38;5;110m{[m[38;5;252m[48;5;235m
[38;5;244m[48;5;236m127 [m[38;5;252m[48;5;235m[8C[38;5;176mint[m[38;5;252m[48;5;235m count = [38;5;211m0[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m128 [m[38;5;252m[48;5;235m[8C[38;5;176mint[m[38;5;252m[48;5;235m decision = [38;5;211m0[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m129 
130 [m[38;5;252m[48;5;235m[8Ccout << fixed << setprecision([38;5;211m2[m[38;5;252m[48;5;235m);
[38;5;244m[48;5;236m131 [m[38;5;252m[48;5;235m[8CBook Catalog[ARRAY_SIZE];
[38;5;244m[48;5;236m132 
133 [m[38;5;252m[48;5;235m[8CreadInFile(count, Catalog);
[38;5;244m[48;5;236m134 [m[38;5;252m[48;5;235m[8CprintCatalog(count, Catalog);
[38;5;244m[48;5;236m135 
136 [m[38;5;252m[48;5;235m[8CpriceReduction(count, Catalog);
[38;5;244m[48;5;236m137 [m[38;5;252m[48;5;235m[8CwriteToFile(count, Catalog);
[38;5;244m[48;5;236m138 
139 [m[38;5;252m[48;5;235m[8Ccout << [38;5;211m"*** Prices have been written to sale.txt ***[m[38;5;252m[48;5;235m[38;5;114m\n\n[m[38;5;252m[48;5;235m[38;5;211m"[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m140 [m[38;5;252m[48;5;235m[8C[38;5;180mreturn[m[38;5;252m[48;5;235m [38;5;211m0[m[38;5;252m[48;5;235m;
[38;5;244m[48;5;236m141 [m[38;5;252m[48;5;235m[4m[38;5;110m}[m[38;5;252m[48;5;235m[96;93H141,1[9CBot[95;5H[?12l[?25h[?25l[96;1H[K[96;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[96;1H[K[96;1H[?1l>[?12l[?25h[?1049ljavier.rodriguez3@syccuxas01:~/cs162/lab3> g)[K++ -o lab2[K3.[K lab3.cpp
javier.rodriguez3@syccuxas01:~/cs162/lab3> ./lab3

The Husband's Secret
Author: Liane Moriarty
Price: 9.99
------------------------------
All the Light We Cannot See
Author: Anthony Doerr
Price: 10.99
------------------------------
Yes Please
Author: Amy Poehler
Price: 17.39
------------------------------
What If?: Serious Scientific Answers
Author: Randall Munroe
Price: 14.40
------------------------------
The Book Thief
Author: Markus Zusak
Price: 8.52
------------------------------
Orphan Train
Author: Christina Baker Kline
Price: 6.99
------------------------------
Big Little Lies
Author: Liane Moriarty
Price: 3.99
------------------------------
Gray Mountain
Author: John Grisham
Price: 9.99
------------------------------

Total number of books: 8

Reducing prices...

The Husband's Secret is now 7.99
All the Light We Cannot See is now 8.79
Yes Please is now 13.91
What If?: Serious Scientific Answers is now 11.52
The Book Thief is now 6.82
Orphan Train is now 5.59
Big Little Lies is now 3.19
Gray Mountain is now 7.99
*** Prices have been written to sale.txt ***

javier.rodriguez3@syccuxas01:~/cs162/lab3> exit
exit

Script done on Fri 28 Apr 2017 06:17:51 PM PDT
